# Enviroment variables

PORT = 1122
DATABASE = 'localhost,5432,express-api,postgres,1122'
CONTROLLERS = getCredential,postCredential,getSafe,postSafe
CREDENTIALS_RESOURCE = '/api/credentials'
SAFE_RESOURCE = '/api/safe'